# Kettan

./: .gitignore  Backend_Implementation_Plan.md  Backend_Integration_Guide.md  BranchProfilePage.tsx  Frontend_Full_Pages_Audit.md  Frontend_Next_Modules_Roadmap.md  Frontend_Order_Inventory_Plan.md  Kettan.slnx  Kettan_Backend_Blueprint.md  Kettan_Backend_Checklist.md  Kettan_Business_Logic.md  Kettan_Deployment_Guide.md  Kettan_Documentation.md  Kettan_Frontend_Audit.md  Kettan_System_Analysis.md  Kettan_System_Blueprint.md  Order_Process_Logic_MyWay_vs_QueuePages.md  frontend_blueprint.md  implementation_plan.md  it12_schema.sql  marketing_site_plan.md  package-lock.json
Kettan.Server/: Kettan.Server.csproj  Kettan.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  schema.sql
Kettan.Server/Controllers/: AuthController.cs  BranchOrdersController.cs  BranchesController.cs  ConsumptionController.cs  CouriersController.cs  EmployeesController.cs  ItemsController.cs  MenuItemsController.cs  NotificationsController.cs  ReturnsController.cs  SettingsController.cs  SupplyRequestsController.cs  TenantsController.cs  UsersController.cs  WeatherForecastController.cs
Kettan.Server/DTOs/Auth/: LoginRequest.cs
Kettan.Server/DTOs/Branches/: BranchDtos.cs
Kettan.Server/DTOs/Consumption/: ConsumptionDtos.cs
Kettan.Server/DTOs/Couriers/: CourierDtos.cs
Kettan.Server/DTOs/Employees/: EmployeeDtos.cs
Kettan.Server/DTOs/Items/: ItemDtos.cs
Kettan.Server/DTOs/MenuItems/: MenuItemDtos.cs
Kettan.Server/DTOs/Notifications/: NotificationDtos.cs
Kettan.Server/DTOs/Orders/: OrderDtos.cs
Kettan.Server/DTOs/Returns/: ReturnDtos.cs
Kettan.Server/DTOs/Settings/: SettingsDtos.cs
Kettan.Server/DTOs/SupplyRequests/: SupplyRequestDtos.cs
Kettan.Server/DTOs/Tenants/: TenantDtos.cs
Kettan.Server/DTOs/Users/: UserDtos.cs
Kettan.Server/Data/: ApplicationDbContext.cs  DbInitializer.cs
Kettan.Server/Entities/: AuditLog.cs  Batch.cs  Branch.cs  BundleItem.cs  ConsumptionLog.cs  ConsumptionLogItem.cs  Courier.cs  Employee.cs  ITenantEntity.cs  InventoryCategory.cs  InventoryTransaction.cs  Item.cs  ItemCategory.cs  MenuCategory.cs  MenuItem.cs  MenuItemIngredient.cs  MenuItemTag.cs  MenuTag.cs  MenuVariant.cs  Notification.cs  Order.cs  OrderAllocation.cs  OrderStatusHistory.cs  Return.cs  ReturnItem.cs  Shipment.cs  SubscriptionInvoice.cs  SubscriptionPayment.cs  SubscriptionPlan.cs  SupplyRequest.cs  SupplyRequestItem.cs  Tenant.cs  TenantSubscription.cs  Unit.cs  User.cs  VariantIngredient.cs  Vehicle.cs
Kettan.Server/Migrations/: 20260331120556_InitialCreate.Designer.cs  20260331120556_InitialCreate.cs  20260331121922_FixTenantIsolationWarnings.Designer.cs  20260331121922_FixTenantIsolationWarnings.cs  20260417145815_BranchOperationsPhase1.Designer.cs  20260417145815_BranchOperationsPhase1.cs  20260419113905_FullSchemaAlignment.Designer.cs  20260419113905_FullSchemaAlignment.cs  20260419132038_Phase1ClosurePatch.Designer.cs  20260419132038_Phase1ClosurePatch.cs  ApplicationDbContextModelSnapshot.cs
Kettan.Server/Properties/: launchSettings.json
Kettan.Server/Services/Auth/: AuthService.cs  IAuthService.cs
Kettan.Server/Services/BranchOperations/: ConsumptionService.cs  IConsumptionService.cs  INotificationService.cs  IOrderWorkflowService.cs  IReturnService.cs  ISupplyRequestService.cs  NotificationService.cs  OrderWorkflowService.cs  ReturnService.cs  SupplyRequestService.cs
Kettan.Server/Services/Common/: CurrentUserService.cs  ICurrentUserService.cs
Kettan.Server/Services/Inventory/: IInventoryService.cs  InventoryService.cs
kettan.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
kettan.client/obj\Debug/: \package.g.props
kettan.client/scripts/: fix-lucide-imports.ps1
kettan.client/src/: App.tsx  index.css  main.tsx
kettan.client/src/app/: AppProvider.tsx  router.tsx  theme.ts
kettan.client/src/app/animations/: pageTransitions.ts
kettan.client/src/components/Form/: FormActions.tsx  FormDropdown.tsx  FormTextField.tsx
kettan.client/src/components/Layout/: AppLayout.tsx  Header.tsx  PageTransitionWrapper.tsx  Sidebar.tsx
kettan.client/src/components/Marketing/: MarketingFooter.new.tsx  MarketingNavbar.new.tsx  MarketingNavbar.tsx  index.tsx
kettan.client/src/components/UI/: AccessMatrix.tsx  BackButton.tsx  Button.tsx  ConfirmDialog.tsx  CustomButton.tsx  DataTable.tsx  DateRangePicker.tsx  Dropdown.tsx  EmptyState.tsx  FilterAndSort.tsx  ImageUpload.tsx  KettanTable.tsx  MatrixTable.tsx  NotificationBell.tsx  PageTransition.tsx  SearchInput.tsx  StatCard.tsx  StatusTimeline.tsx  Switch.tsx  TabPanel.tsx  TablePaginationFooter.tsx  TextField.tsx  TimePicker.tsx  ToastProvider.tsx  ViewToggle.tsx  useToast.ts
kettan.client/src/components/charts/: ChartCard.tsx  LineAreaChart.tsx
kettan.client/src/components/layouts/: AppLayout.tsx  AuthLayout.tsx  Header.tsx  (+1 more)
kettan.client/src/context/: AuthContext.tsx
kettan.client/src/lib/: axios.ts  queryClient.ts
kettan.client/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
kettan.client/src/store/: useAuthStore.ts  useThemeStore.ts
kettan.client/src/utils/: api.ts
market/: FeaturesPage.tsx  HomePage.tsx  LoginPage.tsx  PricingPage.tsx  RegisterPage.tsx  RegisterSuccessPage.tsx  fonts.css  noMotion.tsx
market/components/: Footer.tsx  MarketingLayout.tsx  Navbar.tsx
mics/: Kettan_ERD.html  Kettan_Simplified_ERD.html  Kettan_UseCase_Updated.html  schema.simplified.sql  schema.sql
(+229 files in other folders)
